<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3D61"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:backgroundTint="#283655"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="Profile"/>
            <ImageView
                android:layout_marginRight="7dp"
                android:id="@+id/idimglogout"
                android:tint="#fff"
                android:padding="5dp"
                android:src="@drawable/logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profileImage"
                android:src="@drawable/usericonn"/>
            <TextView
                android:text="Awais"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iddname"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            android:elevation="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp">
            <LinearLayout
                android:background="#283655"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="#fff"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_account_circle_black_24dp"/>
                    <TextView

                        android:textColor="#fff"

                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:id="@+id/idtvname"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:tint="#fff"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_email_black_24dp"/>
                    <TextView
                        android:textColor="#fff"

                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:id="@+id/idtvemail"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:tint="#fff"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_local_phone_black_24dp" />

                    <TextView
                        android:textColor="#fff"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:id="@+id/idtvphone"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>





</LinearLayout>